buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.2.5'
    }
}

// Apply the necessary plugins
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'com.bmuschko.tomcat'

sourceCompatibility = 1.8
version = '1.0-SNAPSHOT'

configurations.all {
   exclude group: "commons-logging", module: "commons-logging"
}

// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    jcenter()
    
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
}

// In this section you declare the dependencies for your production and test code
dependencies {
	 // The production code uses the SLF4J logging API at compile time
    compile 'org.slf4j:slf4j-api:1.7.21'
    runtime "org.slf4j:slf4j-log4j12:1.7.2"
    // bridge logging from JCL to SLF4j
 	compile 'org.slf4j:jcl-over-slf4j:1.7.12'
 	// logback
 	compile 'ch.qos.logback:logback-classic:1.1.3'
 	// test
    testCompile 'junit:junit:4.12'
    
    // web
    providedCompile "javax.servlet:javax.servlet-api:3.0.1"
	providedCompile "javax.servlet.jsp:jsp-api:2.2"
	compile 'javax.servlet:jstl:1.2'

	// spring
	compile 'org.springframework:spring-webmvc:4.3.4.RELEASE'
	compile 'org.springframework.hateoas:spring-hateoas:0.23.0.RELEASE'
	compile 'org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE'
	
	// jackson
	compile 'com.fasterxml.jackson.core:jackson-core:2.8.5'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.8.5'
	// cassandra
	compile 'com.datastax.cassandra:cassandra-driver-core:3.1.2'
	compile 'org.springframework.data:spring-data-cassandra:2.0.0.M1'
	
	// web container
	def tomcatVersion = '7.0.72'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}"
    tomcat "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}"
    tomcat("org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}") {
        exclude group: 'org.eclipse.jdt.core.compiler', module: 'ecj'
    }
    
	// jasper fixes org.apache.jasper.JasperException: java.lang.IllegalStateException: No Java compiler available
	// https://mvnrepository.com/artifact/org.eclipse.jdt.core.compiler/ecj
	tomcat "org.eclipse.jdt.core.compiler:ecj:4.3.1"

}

tomcatRun {
    contextPath = '/'
}